FirstTI/FirstTI/MainWindow.xaml

<Window x:Class="FirstTI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TI" Height="270" Width="640" Icon="Images/logo.png" ResizeMode="NoResize">
    <Grid>
        <TextBlock Margin="10,0,0,0" FontSize="14">Encryption</TextBlock>
        <TextBlock Margin="320,0,0,0" FontSize="14">Decryption</TextBlock>

        <TextBox Name="EncryptionBox"  MaxLength="25" Width="300" Height="150" TextWrapping="WrapWithOverflow" TextAlignment="Justify" Background="#FFFFF0FF" Margin="0,0,310,40" PreviewTextInput="EncryptionInput"></TextBox>
        <TextBox Name="DecryptionBox" MaxLength="25" Width="300" Height="150" TextWrapping="WrapWithOverflow" TextAlignment="Justify" Background="#FFFFF0FF" Margin="310,0,0,40" PreviewTextInput="DecryptionInput"></TextBox>

        <Button Name="EncryptButton" Content="Encrypt" Width="145" Height="30" Margin="0,190,465,0" Click="EncryptClick"></Button>
        <Button Name="DecryptButton" Content="Decrypt" Width="145" Height="30" Margin="0,190,155,0" Click="DecryptClick"></Button>

        <ComboBox Name="MethodBox" Width="145" Height="30" VerticalAlignment="Bottom" Margin="155,0,0,10" SelectionChanged="MethodChange">
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Rail fence method</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Column method</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Rotating lattice method</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Caesar cipher</TextBlock>
            </StackPanel>
        </ComboBox>

        <TextBlock Name="FirstKeyText" FontSize="14" Margin="540,195,0,0">Key:</TextBlock>

        <ComboBox Name="KeyBox" Width="45" Height="30" VerticalAlignment="Bottom" Margin="565,0,0,10">
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>1</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <StackPanel Orientation="Horizontal">
                <TextBlock>2</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>3</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>4</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>5</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>6</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>7</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>8</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>9</TextBlock>
            </StackPanel>
        </ComboBox>

        <TextBlock Name="SecondKeyText" FontSize="14" Margin="485,195,0,0" Visibility="Hidden">Key:</TextBlock>
        <TextBox Name="KeyTextBox" Margin="510 0 0 15" Height="30" Width="100" Visibility="Hidden" MaxLength="10" VerticalAlignment="Bottom" PreviewTextInput="KeyInput"/>
    </Grid>
</Window>